
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbHl4eWlyYmNoaGdqY3dkbndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzE0NDIsImV4cCI6MjA1MDU0NzQ0Mn0.d_F3z2rvYZleCSBLvI7bjOv7kI4VqnmAjcfjHtBVaOA
VITE_SUPABASE_URL=https://nelyxyirbchhgjcwdnwm.supabase.co